REPO_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Choose between source_factors_only OR source_and_target_factors
EXPERIMENT=experiment

SCRIPTS=$REPO_ROOT/scripts
TOOLS=$REPO_ROOT/tools

MOSES=$TOOLS/moses-scripts
MARIAN= # Add path to build folder of marian

DATA=$REPO_ROOT/$EXPERIMENT/data
TRAIN_PREFIX=train
VALID_PREFIX=valid
TEST_PREFIX=test

SRC_LANG=de
TGT_LANG=en

CAP_FACTOR_PREFIX=c
POS_FACTOR_PREFIX=p

USE_SOURCE_CAP_FACTORS=true
USE_TARGET_CAP_FACTORS=true
USE_SOURCE_POS_FACTORS=true
USE_TARGET_POS_FACTORS=false
USE_SOURCE_LEMMAS=false
USE_TARGET_LEMMAS=false

# Change if running inference with the pre-trained model
MODEL_DIR=$REPO_ROOT/$EXPERIMENT/models

GPUS="0"